VITE_SUPABASE_PROJECT_ID="wydecoumjhhtlxdnotss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZGVjb3VtamhodGx4ZG5vdHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTc3MTYsImV4cCI6MjA3MDQ3MzcxNn0.HBKxKC7NGUODOl-P_B1LVJszrkb1FVlpNPHAgIKzfrA"
VITE_SUPABASE_URL="https://wydecoumjhhtlxdnotss.supabase.co"
